<!DOCTYPE html>
<html>
<head>
<script>
  function bodyOnLoad() {
    var gui = require('nw.gui')
      , settings = gui.App.manifest.settings
    ;

    gui.Window.get().show();
    window.location.assign(settings.remote[+settings.debug]);
  }
</script>
<style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    #startup {
      width: 100%;
      height: 100%;
      position: absolute;

      -webkit-user-select: none;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner-container {
      -webkit-animation: rotate 2s linear infinite;
        animation: rotate 2s linear infinite;
    }

    .spinner-container .path {
      stroke-dasharray: 1,150; /* 1%, 101% circumference */
      stroke-dashoffset: 0;
      stroke: #4d647a;
      stroke-linecap: round;
      -webkit-animation: dash 1.5s ease-in-out infinite;
        animation: dash 1.5s ease-in-out infinite;
    }

    @-webkit-keyframes rotate{
      100% { -webkit-transform: rotate(360deg); }
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dasharray: 1,150;  /* 1%, 101% circumference */
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90,150; /* 70%, 101% circumference */
        stroke-dashoffset: -35;   /* 25% circumference */
      }
      100% {
        stroke-dasharray: 90,150; /* 70%, 101% circumference */
        stroke-dashoffset: -124;  /* -99% circumference */
      }
    }
  </style>
</head>
<body onload='bodyOnLoad()'>
  <div id="startup">
    <svg class="spinner-container" width="65px" height="65px" viewBox="0 0 52 52">
      <circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px"></circle>
    </svg>
  </div>
</body>
</html>
